using System;
 
namespace FibonacciSeries
{
    class Program
    {
        static void Main(string[] args)
        {
            Console.Write("Enter the number of terms: ");
            int n = int.Parse(Console.ReadLine());
 
            Console.WriteLine("Fibonacci Series:");
            PrintFibonacciSeries(n);
        }
 
        static void PrintFibonacciSeries(int n)
        {
            int a = 0, b = 1, c = 0;
 
            if (n >= 1)
                Console.Write(a + " ");
 
            if (n >= 2)
                Console.Write(b + " ");
 
            for (int i = 3; i <= n; i++)
            {
                c = a + b;
                Console.Write(c + " ");
                a = b;
                b = c;
            }
        }
    }
}
