using System.ComponentModel.Design;

namespace Assignments1
{
    internal class Program
    {
        private static void Main(string[] args)
        {
            bool isPrime = true;

            Console.WriteLine("Prime Numbers : ");

            for (int i = 2; i <= 30; i++)
            {
                for (int j = 2; j <= i; j++)
                {
                    if (i != j && i % j == 0)
                    {
                        isPrime = false;
                        break;
                    }
                }

                if (isPrime)
                {
                    Console.Write("\t" + i);
                }

                isPrime = true;

            }

            Console.ReadKey();
        }
    }
}
